('C:\\Users\\Administrator\\Desktop\\alien_invasion\\build\\alien_invasion\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Administrator\\Desktop\\alien_invasion\\build\\alien_invasion\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('alien_invasion',
   'C:\\Users\\Administrator\\Desktop\\alien_invasion\\alien_invasion.py',
   'PYSOURCE'),
  ('alien',
   'C:\\Users\\Administrator\\Desktop\\alien_invasion\\alien.py',
   'PYSOURCE'),
  ('bullet',
   'C:\\Users\\Administrator\\Desktop\\alien_invasion\\bullet.py',
   'PYSOURCE'),
  ('button',
   'C:\\Users\\Administrator\\Desktop\\alien_invasion\\button.py',
   'PYSOURCE'),
  ('games_stats',
   'C:\\Users\\Administrator\\Desktop\\alien_invasion\\games_stats.py',
   'PYSOURCE'),
  ('scoreboard',
   'C:\\Users\\Administrator\\Desktop\\alien_invasion\\scoreboard.py',
   'PYSOURCE'),
  ('settings',
   'C:\\Users\\Administrator\\Desktop\\alien_invasion\\settings.py',
   'PYSOURCE'),
  ('ship',
   'C:\\Users\\Administrator\\Desktop\\alien_invasion\\ship.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\Desktop\\alien_invasion\\build\\alien_invasion\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('alien_invasion.exe.manifest',
   'C:\\Users\\Administrator\\Desktop\\alien_invasion\\build\\alien_invasion\\alien_invasion.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename alien_invasion.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
